<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Background Gradient</title>
        <style type="text/css">
		
					.background-wrap {
				z-index: 0;
				width: 0%;
				height: 0%;
				overflow: hidden;
				top: 0;
				left: 0;
			}
			
            
            body {
                background: linear-gradient(132deg, #ec5218, #1665c1);
                background-size: 400% 400%;
                animation: BackgroundGradient 30s ease infinite;
            }
            
            @keyframes BackgroundGradient {
                0% {background-position: 0% 50%;}
                50% {background-position: 100% 50%;}
                100% {background-position: 0% 50%;}
            }
            h1 {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
                font-family: Open Sans, sans-serif;
                color: #fff;
                font-weight: 400;
                text-transform: uppercase;
                text-align: center;
                font-size: 2em;
                background-color: #000;
                padding: 5px;
		IHb1GHP5aifS9zZJFUtUK/nUx9Nb33YPpBa96sZ5n/M=
            }
            
            
        </style>
    </head>
    <body>
	
			<div class="background-wrap">
			<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop"> 
				<source src="video.mp4" type="video/mp4">
				Video not supported
			</video>          
		</div>

        
        <h1>Benniie CSGO God</h1>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript"></script>

    </body>
</html>
